# Consider a list (list = []). You can perform the following commands:
#insert i e: Insert integer  at position .
#print: Print the list.
#remove e: Delete the first occurrence of integer .
#append e: Insert integer  at the end of the list.
#sort: Sort the list.
#pop: Pop the last element from the list.
#reverse: Reverse the list.
#Initialize your list and read in the value of  followed by  lines of commands where each command will be of the  types listed above. Iterate through each command in order and #perform the corresponding operation on your list.

#################################################################33
if __name__ == '__main__':
    N = int(input())
    L=[]
    for i in range(N):
        inp = input().split()
        command = inp[0]
        if command=="insert":
            i = int(inp[1])
            e = int(inp[2])
            L.insert(i,e)
        elif command=="remove":
            e = int(inp[1])
            L.remove(e)
        elif command=="append":
            e = int(inp[1])
            L.append(e)
        elif command=="sort":
            L.sort()
        elif command=="pop":
            L.pop()
        elif command=="reverse":
            L.reverse()
        elif command=="print":
            print(L)
						
#########################################################################
